{
Author: Calvin Field
Revised by:
Pin info is on the "To do on Board Design"
Test board plan info is on the "Test Plan" google doc
}


con
        _clkmode    = xtal1 + pll16x                                           'Standard clock mode * crystal frequency = 80 MHz
        _xinfreq    = 5_000_000

  sd_d1 :=
  sd_do :=
  sd_clk :=
  sd_di :=
  sd_d2 :=
  sd_d3 :=

  dipSwitch_4 :=
  dipSwitch_3 := 
  dipSwitch_2 :=
  dipSwitch_1 :=

  uart_rx :=
  uart_tx :=

  12c_scl :=
  12c_sda :=

  gpio_0 := 