Partlist exported from /Users/nnrobot/Documents/eagle/roborioExpansion/projects/RoboRio/RoboRioExpansionBoard/ExpansionBoardV1.sch at 1/31/15 9:38 AM

Part      Value              Device             Package                  Description                        MF        MPN         OC_FARNELL OC_NEWARK
5V_LCD                       MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC       MCP3008            MCP3008            DIL16                                                                                                 
ADC0                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC1                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC2                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC3                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC4                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC5                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC6                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
ADC7                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AI0                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AI1                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AI2                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AI3                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AO0                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
AO1                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
C1        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C2        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C3        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C4        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C5        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C6        1uF                C5/2.5             C5B2.5                   CAPACITOR                                                                    
C7        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C8        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C9        .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C10       .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C11       .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C14       1uF                C5/2.5             C5B2.5                   CAPACITOR                                                                    
C15       10uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
C16       .1uF               C5/2.5             C5B2.5                   CAPACITOR                                                                    
EEPROM    24LC256P           24LC256P           DIL8                     Serial EEPROM                      MICROCHIP 24LC256-E/P 9757970    92C7169  
F1        1A                 TR5                TR5                      FUSE                                                     unknown    unknown  
F2        1A                 TR5                TR5                      FUSE                                                     unknown    unknown  
GREEN                        LED5MM             LED5MM                   LED                                                                          
IC1       MC1525TO           MC1525TO           TO92                     2.5V and 4.096V Voltage References                       unknown    unknown  
IO0                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO1                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO2                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO3                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO4                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO5                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO6                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO7                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO8                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO9                          MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO10                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
IO11                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
POWER3V3                     LED5MM             LED5MM                   LED                                                                          
POWER5V                      LED5MM             LED5MM                   LED                                                                          
PROPELLER P8X32A-D40         P8X32A-D40         P8X32A-D40                                                                                            
PWM0                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM1                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM2                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM3                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM4                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM5                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM6                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM7                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM8                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
PWM9                         MA03-1             MA03-1                   PIN HEADER                                               unknown    unknown  
Q1        5MHz               CRYSTALHC49U70     HC49U70                  CRYSTAL                                                  unknown    unknown  
R1        10k                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R2        150                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R3        150                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R4        150                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R6        100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R7        33                 R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R8        100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R9        100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R10       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R11       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R12       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R13       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R14       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R15       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R16       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R17       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R18       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R19       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R20       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R21       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R24       100                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R25       150                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
R26       150                R-US_0309/V        0309V                    RESISTOR, American symbol                                                    
RED                          LED5MM             LED5MM                   LED                                                                          
RN1       10k                G08R               SIL9                     SIL RESISTOR                                             unknown    unknown  
U$1       RRINTERFACE-FEMALE RRINTERFACE-FEMALE RRINT-FEMALE                                                                                          
U$2       SDCARDLIBDEV       SDCARDLIBDEV       SDCARDCONNECTION                                                                                      
U$3       PROP_PLUG          PROP_PLUG          PROP_PLUG                Propeller Plug                                                               
U$4       BUTTON             BUTTON             RESETBUTTON300000MILLION                                                                              
YELLOW                       LED5MM             LED5MM                   LED   


┌───────────────────────────────┐
│PIN COUNTS					    │
├───────────────────┬───────────┤
│Device:			│Pin Count: │
│✓MA03-1			│37			│
│✓R-US_0309/V		│22			│
│✓C5/2.5			│14			│
│✓LED5MM			│5			│
│✓TR5				│2			│
│✓24LC256P			│1			│
│✓BUTTON 			│1			│
│✓CRYSTALHC49U70	│1			│
│✓G08R				│1			│
│✓MC1525TO			│1			│
│✓MCP3008			│1			│
│✓P8X32A-D40		│1			│
│✓RRINT-FEMALE		│1			│
│✓PROP_PLUG		│1			│
│✓SDCARDLIBDEV		│1			│
└───────────────────┴───────────┘