.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/11/14.19:40:12
"RoboRio Expansion Board V2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     56.642000     0.000000     0
0     56.642000     77.470000     0
0     0.000000     77.470000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1750   53.1368   74.0410  NPTH  J1   PIN UNOWNED
    3.1750    3.5052   74.0410  NPTH  J1   PIN UNOWNED
1.02 48.64 6.05 PTH BOARD VIA UNOWNED
1.02 48.64 3.51 PTH BOARD VIA UNOWNED
1.02 46.10 6.05 PTH BOARD VIA UNOWNED
1.02 46.10 3.51 PTH BOARD VIA UNOWNED
1.02 43.56 6.05 PTH BOARD VIA UNOWNED
1.02 43.56 3.51 PTH BOARD VIA UNOWNED
1.02 41.02 6.05 PTH BOARD VIA UNOWNED
1.02 41.02 3.51 PTH BOARD VIA UNOWNED
1.02 38.48 6.05 PTH BOARD VIA UNOWNED
1.02 38.48 3.51 PTH BOARD VIA UNOWNED
1.02 35.94 6.05 PTH BOARD VIA UNOWNED
1.02 35.94 3.51 PTH BOARD VIA UNOWNED
1.02 33.40 6.05 PTH BOARD VIA UNOWNED
1.02 33.40 3.51 PTH BOARD VIA UNOWNED
1.02 30.86 6.05 PTH BOARD VIA UNOWNED
1.02 30.86 3.51 PTH BOARD VIA UNOWNED
1.02 28.32 6.05 PTH BOARD VIA UNOWNED
1.02 28.32 3.51 PTH BOARD VIA UNOWNED
1.02 25.78 6.05 PTH BOARD VIA UNOWNED
1.02 25.78 3.51 PTH BOARD VIA UNOWNED
1.02 23.24 6.05 PTH BOARD VIA UNOWNED
1.02 23.24 3.51 PTH BOARD VIA UNOWNED
1.02 20.70 6.05 PTH BOARD VIA UNOWNED
1.02 20.70 3.51 PTH BOARD VIA UNOWNED
1.02 18.16 6.05 PTH BOARD VIA UNOWNED
1.02 18.16 3.51 PTH BOARD VIA UNOWNED
1.02 15.62 6.05 PTH BOARD VIA UNOWNED
1.02 15.62 3.51 PTH BOARD VIA UNOWNED
1.02 13.08 6.05 PTH BOARD VIA UNOWNED
1.02 13.08 3.51 PTH BOARD VIA UNOWNED
1.02 10.54 6.05 PTH BOARD VIA UNOWNED
1.02 10.54 3.51 PTH BOARD VIA UNOWNED
1.02 8.00 6.05 PTH BOARD VIA UNOWNED
1.02 8.00 3.51 PTH BOARD VIA UNOWNED
1.30 51.84 59.85 PTH BOARD VIA UNOWNED
1.30 54.74 59.85 PTH BOARD VIA UNOWNED
1.30 51.84 67.15 PTH BOARD VIA UNOWNED
1.30 54.74 67.15 PTH BOARD VIA UNOWNED
1.02 5.08 27.94 PTH BOARD VIA UNOWNED
1.02 7.62 27.94 PTH BOARD VIA UNOWNED
1.02 10.16 27.94 PTH BOARD VIA UNOWNED
1.02 5.08 25.40 PTH BOARD VIA UNOWNED
1.02 7.62 25.40 PTH BOARD VIA UNOWNED
1.02 10.16 25.40 PTH BOARD VIA UNOWNED
1.02 5.08 22.86 PTH BOARD VIA UNOWNED
1.02 7.62 22.86 PTH BOARD VIA UNOWNED
1.02 10.16 22.86 PTH BOARD VIA UNOWNED
1.02 5.08 20.32 PTH BOARD VIA UNOWNED
1.02 7.62 20.32 PTH BOARD VIA UNOWNED
1.02 10.16 20.32 PTH BOARD VIA UNOWNED
1.02 5.08 40.64 PTH BOARD VIA UNOWNED
1.02 7.62 40.64 PTH BOARD VIA UNOWNED
1.02 10.16 40.64 PTH BOARD VIA UNOWNED
1.02 5.08 43.18 PTH BOARD VIA UNOWNED
1.02 7.62 43.18 PTH BOARD VIA UNOWNED
1.02 10.16 43.18 PTH BOARD VIA UNOWNED
1.02 5.08 45.72 PTH BOARD VIA UNOWNED
1.02 7.62 45.72 PTH BOARD VIA UNOWNED
1.02 10.16 45.72 PTH BOARD VIA UNOWNED
1.02 5.08 48.26 PTH BOARD VIA UNOWNED
1.02 7.62 48.26 PTH BOARD VIA UNOWNED
1.02 10.16 48.26 PTH BOARD VIA UNOWNED
1.02 5.08 33.02 PTH BOARD VIA UNOWNED
1.02 7.62 33.02 PTH BOARD VIA UNOWNED
1.02 10.16 33.02 PTH BOARD VIA UNOWNED
1.02 5.08 30.48 PTH BOARD VIA UNOWNED
1.02 7.62 30.48 PTH BOARD VIA UNOWNED
1.02 10.16 30.48 PTH BOARD VIA UNOWNED
1.02 5.08 35.56 PTH BOARD VIA UNOWNED
1.02 7.62 35.56 PTH BOARD VIA UNOWNED
1.02 10.16 35.56 PTH BOARD VIA UNOWNED
1.02 5.08 38.10 PTH BOARD VIA UNOWNED
1.02 7.62 38.10 PTH BOARD VIA UNOWNED
1.02 10.16 38.10 PTH BOARD VIA UNOWNED
1.02 5.08 15.24 PTH BOARD VIA UNOWNED
1.02 5.08 12.70 PTH BOARD VIA UNOWNED
1.02 5.08 10.16 PTH BOARD VIA UNOWNED
1.02 52.07 35.56 PTH BOARD VIA UNOWNED
1.02 49.53 35.56 PTH BOARD VIA UNOWNED
1.02 46.99 35.56 PTH BOARD VIA UNOWNED
1.02 52.07 33.02 PTH BOARD VIA UNOWNED
1.02 49.53 33.02 PTH BOARD VIA UNOWNED
1.02 46.99 33.02 PTH BOARD VIA UNOWNED
1.02 52.07 30.48 PTH BOARD VIA UNOWNED
1.02 49.53 30.48 PTH BOARD VIA UNOWNED
1.02 46.99 30.48 PTH BOARD VIA UNOWNED
1.02 52.07 27.94 PTH BOARD VIA UNOWNED
1.02 49.53 27.94 PTH BOARD VIA UNOWNED
1.02 46.99 27.94 PTH BOARD VIA UNOWNED
1.02 52.07 25.40 PTH BOARD VIA UNOWNED
1.02 49.53 25.40 PTH BOARD VIA UNOWNED
1.02 46.99 25.40 PTH BOARD VIA UNOWNED
1.02 52.07 22.86 PTH BOARD VIA UNOWNED
1.02 49.53 22.86 PTH BOARD VIA UNOWNED
1.02 46.99 22.86 PTH BOARD VIA UNOWNED
1.02 52.07 20.32 PTH BOARD VIA UNOWNED
1.02 49.53 20.32 PTH BOARD VIA UNOWNED
1.02 46.99 20.32 PTH BOARD VIA UNOWNED
1.02 31.75 15.24 PTH BOARD VIA UNOWNED
1.02 31.75 12.70 PTH BOARD VIA UNOWNED
1.02 31.75 10.16 PTH BOARD VIA UNOWNED
1.02 29.21 15.24 PTH BOARD VIA UNOWNED
1.02 29.21 12.70 PTH BOARD VIA UNOWNED
1.02 29.21 10.16 PTH BOARD VIA UNOWNED
1.02 26.67 15.24 PTH BOARD VIA UNOWNED
1.02 26.67 12.70 PTH BOARD VIA UNOWNED
1.02 26.67 10.16 PTH BOARD VIA UNOWNED
1.02 24.13 15.24 PTH BOARD VIA UNOWNED
1.02 24.13 12.70 PTH BOARD VIA UNOWNED
1.02 24.13 10.16 PTH BOARD VIA UNOWNED
1.02 21.59 15.24 PTH BOARD VIA UNOWNED
1.02 21.59 12.70 PTH BOARD VIA UNOWNED
1.02 21.59 10.16 PTH BOARD VIA UNOWNED
1.02 19.05 15.24 PTH BOARD VIA UNOWNED
1.02 19.05 12.70 PTH BOARD VIA UNOWNED
1.02 19.05 10.16 PTH BOARD VIA UNOWNED
1.02 16.51 15.24 PTH BOARD VIA UNOWNED
1.02 16.51 12.70 PTH BOARD VIA UNOWNED
1.02 16.51 10.16 PTH BOARD VIA UNOWNED
1.02 13.97 15.24 PTH BOARD VIA UNOWNED
1.02 13.97 12.70 PTH BOARD VIA UNOWNED
1.02 13.97 10.16 PTH BOARD VIA UNOWNED
1.02 11.43 15.24 PTH BOARD VIA UNOWNED
1.02 11.43 12.70 PTH BOARD VIA UNOWNED
1.02 11.43 10.16 PTH BOARD VIA UNOWNED
1.02 8.89 15.24 PTH BOARD VIA UNOWNED
1.02 8.89 12.70 PTH BOARD VIA UNOWNED
1.02 8.89 10.16 PTH BOARD VIA UNOWNED
1.02 44.45 15.24 PTH BOARD VIA UNOWNED
1.02 44.45 12.70 PTH BOARD VIA UNOWNED
1.02 44.45 10.16 PTH BOARD VIA UNOWNED
1.02 41.91 15.24 PTH BOARD VIA UNOWNED
1.02 41.91 12.70 PTH BOARD VIA UNOWNED
1.02 41.91 10.16 PTH BOARD VIA UNOWNED
1.02 39.37 15.24 PTH BOARD VIA UNOWNED
1.02 39.37 12.70 PTH BOARD VIA UNOWNED
1.02 39.37 10.16 PTH BOARD VIA UNOWNED
1.02 36.83 15.24 PTH BOARD VIA UNOWNED
1.02 36.83 12.70 PTH BOARD VIA UNOWNED
1.02 36.83 10.16 PTH BOARD VIA UNOWNED
1.02 52.07 15.24 PTH BOARD VIA UNOWNED
1.02 52.07 12.70 PTH BOARD VIA UNOWNED
1.02 52.07 10.16 PTH BOARD VIA UNOWNED
1.02 49.53 15.24 PTH BOARD VIA UNOWNED
1.02 49.53 12.70 PTH BOARD VIA UNOWNED
1.02 49.53 10.16 PTH BOARD VIA UNOWNED
0.81 27.94 74.93 PTH BOARD VIA UNOWNED
0.81 25.40 74.93 PTH BOARD VIA UNOWNED
0.81 22.86 74.93 PTH BOARD VIA UNOWNED
0.81 20.32 74.93 PTH BOARD VIA UNOWNED
0.81 20.32 67.31 PTH BOARD VIA UNOWNED
0.81 22.86 67.31 PTH BOARD VIA UNOWNED
0.81 25.40 67.31 PTH BOARD VIA UNOWNED
0.81 27.94 67.31 PTH BOARD VIA UNOWNED
1.70 44.98 57.15 PTH BOARD VIA UNOWNED
1.70 48.49 57.13 PTH BOARD VIA UNOWNED
    0.6000   21.5900   57.9120  NPTH  BOARD OTHER UNOWNED
    0.6000   20.5486   43.5864  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   67.3100  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   62.3570  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   53.9242  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   57.7596  NPTH  BOARD OTHER UNOWNED
    0.6000   39.1160   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0500   45.7200  NPTH  BOARD OTHER UNOWNED
    0.6000   16.7640   48.5140  NPTH  BOARD OTHER UNOWNED
    0.6000   36.5760   37.0840  NPTH  BOARD OTHER UNOWNED
    0.6000   33.5280   26.1620  NPTH  BOARD OTHER UNOWNED
    0.6000   32.7660   52.1970  NPTH  BOARD OTHER UNOWNED
    0.6000   26.4160   39.3700  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200   60.6956  NPTH  BOARD OTHER UNOWNED
    0.6000   49.9364   52.2986  NPTH  BOARD OTHER UNOWNED
    0.6000   45.0850   52.3240  NPTH  BOARD OTHER UNOWNED
    0.6000   54.0389   40.9363  NPTH  BOARD OTHER UNOWNED
    0.6000   54.0389   54.1868  NPTH  BOARD OTHER UNOWNED
    0.6000   35.3060   64.0080  NPTH  BOARD OTHER UNOWNED
    0.6000   46.1249   62.1840  NPTH  BOARD OTHER UNOWNED
    0.6000   50.2920   65.0240  NPTH  BOARD OTHER UNOWNED
    0.6000   35.5346   49.9110  NPTH  BOARD OTHER UNOWNED
    0.6000   38.7350   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   38.7350   26.6700  NPTH  BOARD OTHER UNOWNED
    0.6000   38.7350   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   29.4640   65.1256  NPTH  BOARD OTHER UNOWNED
    0.6000   37.2110   19.5580  NPTH  BOARD OTHER UNOWNED
    0.6000   37.3380   28.3210  NPTH  BOARD OTHER UNOWNED
    0.6000   19.0754   43.6118  NPTH  BOARD OTHER UNOWNED
    0.6000   52.7050   51.3292  NPTH  BOARD OTHER UNOWNED
    0.6000    9.1440   53.8480  NPTH  BOARD OTHER UNOWNED
    0.6000   47.4980   47.8536  NPTH  BOARD OTHER UNOWNED
    0.6000   49.5300   47.8536  NPTH  BOARD OTHER UNOWNED
    0.6000   34.6710   67.4370  NPTH  BOARD OTHER UNOWNED
    0.6000   35.2298   56.3880  NPTH  BOARD OTHER UNOWNED
    0.6000   44.3738   68.5038  NPTH  BOARD OTHER UNOWNED
    0.6000   45.4660   73.4060  NPTH  BOARD OTHER UNOWNED
    0.6000   22.3520   39.3700  NPTH  BOARD OTHER UNOWNED
    0.6000   31.1658   54.2798  NPTH  BOARD OTHER UNOWNED
    0.6000   28.6258   48.4632  NPTH  BOARD OTHER UNOWNED
    0.6000   22.7330   46.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   40.8940   40.8940  NPTH  BOARD OTHER UNOWNED
    0.6000   36.0680   75.1840  NPTH  BOARD OTHER UNOWNED
    0.6000   26.4160   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000   38.9890   36.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   52.3240   39.3700  NPTH  BOARD OTHER UNOWNED
    0.6000   13.9700   50.0380  NPTH  BOARD OTHER UNOWNED
    0.6000   29.9720   61.4680  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5400   52.0700  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6708   62.9158  NPTH  BOARD OTHER UNOWNED
    0.6000    9.0170   67.5132  NPTH  BOARD OTHER UNOWNED
    0.6000   55.3075   51.3080  NPTH  BOARD OTHER UNOWNED
    0.6000   35.9410   61.6712  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0960   53.8480  NPTH  BOARD OTHER UNOWNED
    0.6000   13.7160   46.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   11.0744   70.2818  NPTH  BOARD OTHER UNOWNED
    0.6000    1.8796   50.3174  NPTH  BOARD OTHER UNOWNED
    0.6000   13.7160   44.4500  NPTH  BOARD OTHER UNOWNED
    0.6000   13.7160   41.9100  NPTH  BOARD OTHER UNOWNED
    0.6000    9.3980   70.2564  NPTH  BOARD OTHER UNOWNED
    0.6000    1.8796   48.4378  NPTH  BOARD OTHER UNOWNED
    0.6000   36.5760   23.1140  NPTH  BOARD OTHER UNOWNED
    0.6000   36.5760   31.7500  NPTH  BOARD OTHER UNOWNED
    0.6000   34.7472   24.6380  NPTH  BOARD OTHER UNOWNED
    0.6000   34.7472   33.2740  NPTH  BOARD OTHER UNOWNED
    0.6000   36.5760   24.6380  NPTH  BOARD OTHER UNOWNED
    0.6000   36.4490   33.2740  NPTH  BOARD OTHER UNOWNED
    0.6000   24.6380   45.2120  NPTH  BOARD OTHER UNOWNED
    0.6000   22.6060   56.1340  NPTH  BOARD OTHER UNOWNED
    0.6000   24.8920   46.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   23.4950   57.9120  NPTH  BOARD OTHER UNOWNED
    0.6000   26.5430   46.9900  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   57.9120  NPTH  BOARD OTHER UNOWNED
    0.6000   27.9400   57.9120  NPTH  BOARD OTHER UNOWNED
    0.6000   26.8732   52.3240  NPTH  BOARD OTHER UNOWNED
    0.6000   33.8328   56.3880  NPTH  BOARD OTHER UNOWNED
    0.6000   30.9118   56.1340  NPTH  BOARD OTHER UNOWNED
    0.6000   48.3870   68.5800  NPTH  BOARD OTHER UNOWNED
    0.6000   42.8244   68.5038  NPTH  BOARD OTHER UNOWNED
    0.6000   29.4640   63.5254  NPTH  BOARD OTHER UNOWNED
    0.6000   31.7500   61.7220  NPTH  BOARD OTHER UNOWNED
    0.6000   45.7454   47.4980  NPTH  BOARD OTHER UNOWNED
    0.6000   33.0200   63.2460  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603K C0603K C1
43.180000 75.692000 0 0.000000 TOP PLACED
C0603K C0603K C2
44.958000 71.120000 0 270.000000 TOP PLACED
C0603K C0603K C3
46.736000 71.120000 0 270.000000 TOP PLACED
C0603K C0603K C4
36.042600 68.046600 0 270.000000 TOP PLACED
C0603K C0603K C5
48.260000 60.452000 0 180.000000 TOP PLACED
C0603K C0603K C6
34.366200 57.988200 0 180.000000 TOP PLACED
C0603K C0603K C7
50.800000 56.972200 0 90.000000 TOP PLACED
C0603K C0603K C8
52.578000 56.972200 0 90.000000 TOP PLACED
C0603K C0603K C9
54.356000 56.972200 0 90.000000 TOP PLACED
C0603K C0603K C10
16.510000 50.038000 0 180.000000 TOP PLACED
C0603K C0603K C11
22.860000 52.324000 0 270.000000 TOP PLACED
C0603K C0603K C12
29.464000 51.435000 0 0.000000 TOP PLACED
C0603K C0603K C13
29.464000 49.885600 0 180.000000 TOP PLACED
C0603K C0603K C14
44.729400 48.818800 0 0.000000 TOP PLACED
C0805K C0805K C15
38.100000 46.990000 0 180.000000 TOP PLACED
C0805K C0805K C16
41.910000 46.990000 0 180.000000 TOP PLACED
C0805K C0805K C17
38.100000 44.704000 0 180.000000 TOP PLACED
C0805K C0805K C18
41.910000 44.704000 0 180.000000 TOP PLACED
C0805K C0805K C19
41.910000 42.418000 0 180.000000 TOP PLACED
C0603K C0603K C20
15.113000 43.053000 0 90.000000 TOP PLACED
C0603K C0603K C21
50.800000 41.402000 0 270.000000 TOP PLACED
C0603K C0603K C22
22.860000 35.052000 0 180.000000 TOP PLACED
C0603K C0603K C23
39.878000 38.100000 0 0.000000 TOP PLACED
C0603K C0603K C24
39.878000 35.560000 0 0.000000 TOP PLACED
C0603K C0603K C25
39.878000 33.020000 0 0.000000 TOP PLACED
C0603K C0603K C26
39.878000 30.480000 0 0.000000 TOP PLACED
C0603K C0603K C27
39.878000 27.940000 0 0.000000 TOP PLACED
C0603K C0603K C28
39.878000 25.400000 0 0.000000 TOP PLACED
C0603K C0603K C29
39.878000 22.860000 0 0.000000 TOP PLACED
C0603K C0603K C30
39.878000 20.320000 0 0.000000 TOP PLACED
C0603K C0603K C31
35.052000 27.940000 0 0.000000 TOP PLACED
C0603K C0603K C32
35.052000 19.558000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D1
20.320000 59.944000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D2
22.860000 59.944000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D3
25.400000 59.944000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D4
27.940000 59.944000 0 0.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D5
46.736000 66.802000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D6
46.736000 65.278000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 D7
46.736000 63.754000 0 90.000000 TOP PLACED
DRILEGEND DRILEGEND_DRILEGEND DRILEGEND
-1.593013 -3.911600 0 0.000000 TOP PLACED
RRINT-FEMALE RRINTERFACE-FEMALE J1
56.642000 77.470000 0 180.000000 TOP PLACED
MICRO_SD_HINGED_TYPE MICROSD-HINGED J2
6.985000 60.731400 0 270.000000 TOP PLACED
USB-MINIB-0513870578 51387-0578 J3
54.742081 63.500000 0 180.000000 TOP PLACED
3PINPACKAGE GPIO0 J4
7.620000 27.940000 0 0.000000 TOP PLACED
3PINPACKAGE GPIO1 J5
7.620000 25.400000 0 0.000000 TOP PLACED
3PINPACKAGE GPIO2 J6
7.620000 22.860000 0 0.000000 TOP PLACED
3PINPACKAGE GPIO3 J7
7.620000 20.320000 0 0.000000 TOP PLACED
3PINPACKAGE SPI_CS J8
7.620000 40.640000 0 0.000000 TOP PLACED
3PINPACKAGE SPI_CLK J9
7.620000 43.180000 0 0.000000 TOP PLACED
3PINPACKAGE SPI_MISO J10
7.620000 45.720000 0 0.000000 TOP PLACED
3PINPACKAGE SPI_MOSI J11
7.620000 48.260000 0 0.000000 TOP PLACED
3PINPACKAGE I2C_SCL J12
7.620000 33.020000 0 0.000000 TOP PLACED
3PINPACKAGE I2C_SDA J13
7.620000 30.480000 0 0.000000 TOP PLACED
3PINPACKAGE UART_TX J14
7.620000 35.560000 0 0.000000 TOP PLACED
3PINPACKAGE UART_RX J15
7.620000 38.100000 0 0.000000 TOP PLACED
3PINPACKAGE LCD J16
5.080000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE ADC1 J17
49.530000 35.560000 0 180.000000 TOP PLACED
3PINPACKAGE ADC2 J18
49.530000 33.020000 0 180.000000 TOP PLACED
3PINPACKAGE ADC3 J19
49.530000 30.480000 0 180.000000 TOP PLACED
3PINPACKAGE ADC4 J20
49.530000 27.940000 0 180.000000 TOP PLACED
3PINPACKAGE ADC5 J21
49.530000 25.400000 0 180.000000 TOP PLACED
3PINPACKAGE ADC6 J22
49.530000 22.860000 0 180.000000 TOP PLACED
3PINPACKAGE ADC7 J23
49.530000 20.320000 0 180.000000 TOP PLACED
3PINPACKAGE PWM0 J25
31.750000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM1 J26
29.210000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM2 J27
26.670000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM3 J28
24.130000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM4 J29
21.590000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM5 J30
19.050000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM6 J31
16.510000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM7 J32
13.970000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM8 J33
11.430000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE PWM9 J34
8.890000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AI0 J35
44.450000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AI1 J36
41.910000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AI2 J37
39.370000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AI3 J38
36.830000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AO0 J39
52.070000 12.700000 0 270.000000 TOP PLACED
3PINPACKAGE AO1 J40
49.530000 12.700000 0 270.000000 TOP PLACED
0603 MPZ1608S221ATA00 L1
48.260000 62.230000 0 180.000000 TOP PLACED
SC75_INFINEON NPN-SOT416 Q1
42.672000 71.374000 0 180.000000 TOP PLACED
SC75_INFINEON NPN-SOT416 Q2
47.244000 49.530000 0 0.000000 TOP PLACED
SC75_INFINEON NPN-SOT416 Q3
49.022000 49.530000 0 0.000000 TOP PLACED
R0603 R0603 R1
15.240000 73.025000 0 180.000000 TOP PLACED
R0603 R0603 R2
15.240000 75.057000 0 180.000000 TOP PLACED
R0603 R0603 R3
15.240000 70.993000 0 180.000000 TOP PLACED
R0603 R0603 R4
15.240000 68.961000 0 180.000000 TOP PLACED
R0603 R0603 R5
43.180000 73.660000 0 0.000000 TOP PLACED
R0603 R0603 R6
38.100000 68.072000 0 270.000000 TOP PLACED
R0603 R0603 R7
40.132000 68.072000 0 270.000000 TOP PLACED
R0603 R0603 R8
43.688000 66.802000 0 180.000000 TOP PLACED
R0603 R0603 R9
43.688000 64.770000 0 180.000000 TOP PLACED
R0603 R0603 R10
43.688000 62.738000 0 180.000000 TOP PLACED
R0603 R0603 R11
16.510000 63.500000 0 180.000000 TOP PLACED
R0603 R0603 R12
16.510000 61.214000 0 180.000000 TOP PLACED
R0603 R0603 R13
16.510000 58.928000 0 180.000000 TOP PLACED
R0603 R0603 R14
16.510000 56.642000 0 180.000000 TOP PLACED
R0603 R0603 R15
16.510000 54.356000 0 180.000000 TOP PLACED
R0603 R0603 R16
16.510000 52.070000 0 180.000000 TOP PLACED
R0603 R0603 R17
20.320000 62.992000 0 90.000000 TOP PLACED
R0603 R0603 R18
22.860000 62.992000 0 90.000000 TOP PLACED
R0603 R0603 R19
25.400000 62.992000 0 90.000000 TOP PLACED
R0603 R0603 R20
27.940000 62.992000 0 90.000000 TOP PLACED
R0603 R0603 R21
27.432000 54.483000 0 270.000000 TOP PLACED
R0603 R0603 R22
46.482000 53.086000 0 90.000000 TOP PLACED
R0603 R0603 R23
48.514000 53.086000 0 90.000000 TOP PLACED
R0603 R0603 R24
45.720000 46.228000 0 0.000000 TOP PLACED
R0603 R0603 R25
49.022000 46.228000 0 0.000000 TOP PLACED
R0603 R0603 R26
51.562000 45.466000 0 270.000000 TOP PLACED
R0603 R0603 R27
54.102000 46.228000 0 0.000000 TOP PLACED
R0603 R0603 R28
45.720000 43.688000 0 0.000000 TOP PLACED
R0603 R0603 R29
54.102000 43.688000 0 0.000000 TOP PLACED
R0603 R0603 R30
43.180000 40.640000 0 180.000000 TOP PLACED
R0603 R0603 R31
43.180000 38.100000 0 0.000000 TOP PLACED
R0603 R0603 R32
43.180000 35.560000 0 180.000000 TOP PLACED
R0603 R0603 R33
43.180000 33.020000 0 180.000000 TOP PLACED
R0603 R0603 R34
43.180000 30.480000 0 180.000000 TOP PLACED
R0603 R0603 R35
43.180000 27.940000 0 180.000000 TOP PLACED
R0603 R0603 R36
43.180000 25.400000 0 180.000000 TOP PLACED
R0603 R0603 R37
43.180000 22.860000 0 180.000000 TOP PLACED
R0603 R0603 R38
43.180000 20.320000 0 180.000000 TOP PLACED
RESETBUTTON9001 RESETBUTTON9001DEFAULT SW1
36.322000 73.025000 0 180.000000 TOP PLACED
EDG-04 450-1781-ND SW2
24.130000 71.120000 0 180.000000 TOP PLACED
P1-17 TPPAD1-17 TP_5V-RR
44.980478 57.150000 0 0.000000 TOP PLACED
P1-17 TPPAD1-17 TP_5V-USB
48.491216 57.128841 0 0.000000 TOP PLACED
FIDUCIAL_40MIL_DIAMOND FIDUCIAL_DIAMOND U_1
9.906000 73.660000 0 0.000000 TOP PLACED
FIDUCIAL_40MIL_DIAMOND FIDUCIAL_DIAMOND U_2
53.594000 3.048000 0 0.000000 TOP PLACED
SSOP20_L FT231XS-R U1
35.306000 62.738000 0 0.000000 TOP PLACED
SC70-5 74LVC1G126SE-7 U2
30.226000 58.166000 0 180.000000 TOP PLACED
TSSOP8 24LC256ST U3
32.258000 54.356000 0 90.000000 TOP PLACED
SOT223 AP1117E33G-13 U4
39.370000 53.340000 0 0.000000 TOP PLACED
TSSOP-8 TPS2115APWR U5
52.070000 51.054000 0 90.000000 TOP PLACED
P8X32A-Q44 P8X32A-Q44_P U6
22.860000 43.180000 0 0.000000 TOP PLACED
SOT23 TC54VN43 U7
48.260000 41.910000 0 0.000000 TOP PLACED
ADC124S021VSSOP ADC124S021 U8
36.068000 32.512000 0 0.000000 TOP PLACED
ADC124S021VSSOP ADC124S021 U9
36.068000 23.876000 0 0.000000 TOP PLACED
HC_49US 5MHZ Y1
33.020000 42.418000 0 270.000000 TOP PLACED
.END_PLACEMENT
