Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/BrandonJ/Documents/GitHub/roborioExpansion/projects/RoboRio/RoboRioExpansionBoard/NeopixelExtension.dri

 Date              : 2/7/2015 6:05:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0400inch     8
 T03   0.0551inch     2

Total number of drills: 11

Plotfiles:

 C:/Users/BrandonJ/Documents/GitHub/roborioExpansion/projects/RoboRio/RoboRioExpansionBoard/NeopixelExtension.TXT
