[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/zilog.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Users/nnrobot/Documents/eagle/roborioExpansion/lbr/capacitor-wima.lbr"
UsedLibrary="/Users/nnrobot/Documents/eagle/roborioExpansion/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/fuse.lbr"

[Win_1]
Type="Control Panel"
Loc="667 79 1468 676"
State=0
Number=0

[Win_2]
Type="Board Editor"
Loc="-58 22 1861 968"
State=2
Number=2
File="ExpansionBoardV1.brd"
View="-96.755 -263.97 1.47243 -190.936"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="1 22 1920 968"
State=2
Number=3
File="ExpansionBoardV1.sch"
View="-63.0308 122.109 221.82 187.997"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=1
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -63.0308 122.109 221.82 187.997"
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
