Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Surface/Documents/GitHub/roborioExpansion/projects/RoboRio/RoboRioExpansionBoard/RoboRio Expansion Board V2.dri

 Date              : 2/1/2016 7:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    83
 T02   0.0320inch     8
 T03   0.0400inch   142
 T04   0.0512inch     4
 T05   0.0670inch     2
 T06   0.1250inch     2

Total number of drills: 241

Plotfiles:

 C:/Users/Surface/Documents/GitHub/roborioExpansion/projects/RoboRio/RoboRioExpansionBoard/RoboRio Expansion Board V2.TXT
